/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
} */

img {
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
}

body {
    background-color: #0d838a;
}

.myeffect:hover {
    /* border: 10px solid #0d838a; */
    /* border-width: 10px; */
    /* border: 10px transparent; */
    /* border-color: transparent; */
    /* border-radius: 20px; */
    transition: all 300ms ease-in;
    transform: scale(1.1);
}

.llogo {
    width: auto;
}

/* .shtext {
    text-shadow: 2px 2px 0px black;
} */

.shadow { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.8);
    /* border-radius: 20px; */
}

.transparent {
    background-color: transparent;
}

.myfont {
    font-family: Oxygen, Helvetica, sans-serif;
    /* font-size: 500px; */
}

.fixheight {
    min-height: 430px;
   
}