<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Easy Free</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="./css/styles.css">
  </head>
    <!-- body -->
  <body class="d-flex flex-column min-vh-100">
    <!-- Bootstrap Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Menu</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Suporte</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <!-- Conteúdo 1 -->
    <div class="container">
      <div class="row my-4">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="col-12 mx-md-auto llogo">
            <img src="./images/logo.png" alt="logo" class="img-fluid mx-auto d-block">
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-9">
          <div class="col-12 p-4 myfont text-center">
            <h1 class="display-1"><p>Suas <font color="003c43">Finanças</font><p><font color="002086">Simples</font> assim</p></h1>
          </div>
        </div>
      </div>
    </div>

    <!-- Conteúdos inferiores -->
    <div class="container text-center mb-4">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3 text-left transparent">
            <div class="col-12 text-center bg-light rounded-3 p-3 shadow myeffect fixheight">
              <img src="./images/1.png" alt="logo"><p><h2>Registre-se</h2></p><p>Aréa para você começar a descomplicar a sua vida.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3 text-center transparent">
            <div class="col-12 text-center bg-light rounded-3 p-3 shadow myeffect fixheight">
              <img src="./images/2.png" alt="logo"><p><h2>Quem somos</h2></p><p>Veja como foi a idéia e o porquê de decidirmos desenvolver o FEF.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3 text-center transparent">
            <div class="col-12 text-center bg-light rounded-3 p-3 shadow myeffect fixheight">
              <img src="./images/3.png" alt="logo"><p><h2>FAQ</h2></p><p>Respostas para as perguntas mais comuns.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3 p-3 text-center transparent">
            <div class="col-12 text-center bg-light rounded-3 p-3 shadow myeffect fixheight">
              <img src="./images/4.png" alt="logo"><p><h2>Links úteis</h2></p><p>Coletâneas de links muito úteis para você se manter informado.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Rodapé -->
    <footer>
      <div class="text-center text-light p-3 bg-dark">
       2023 Copyright:
        <a class="text-light" href=#>fef.com.br</a>. Todos os direitos reservados.
      </div>
    </footer>
  </body>
</html>